<view class="item_nav_set">
  <view catchtap='item_nav_set_list_display' data-index='0' class="item_nav_set_list {{item_nav_set_list_light[0]}}">
      <view>商丘校区</view>
    </view>
</view>
<view class="item_nav_set_list_content {{sort_status[0]}}" >
  <view data-index='0_0' catchtap='item_nav_set_list_content_display' class='{{item_nav_set_list_content_light[0][0]}}'>睢阳校区</view>
  <view data-index='0_1' catchtap='item_nav_set_list_content_display' class='{{item_nav_set_list_content_light[0][1]}}'>梁园校区</view>

</view>
