/*主要的就是都设定位，设好z-index层级关系。*/
.item_nav_set{
  height: 45px;
  width: 100%;
  flex-direction:row;
  background-color: #800080;
  position: absolute;
  top: 0px;
  z-index: 999;
}
.item_nav_set_list{
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 45px;
  color: #ffffff;
}
/*这个是主菜单子菜单的高亮。*/
.item_nav_set_list_light{
  color: #ffffff ! important;
}
.item_nav_set_list_content_light{
  color:  #ffffff ! important;
  background-color: #CFD8DC! important;
}
/*一开始让子菜单消失。用的transform。*/
.item_nav_set_list_content{
  padding-top: 40px;
  width: 100%;
  z-index: 1;
  position: absolute;
  transition: transform .8s;
  transform:  translateY(-100%);
}
.item_nav_set_list_content>view{
  height: 40px;
  line-height: 40px;
  width: 100%;
  color: #c0c0c0;
  text-align: center;
  background-color: #ECEFF1;
  border-bottom: 1px solid #fff;
}
/* 标题栏下拉菜单 */
/*这里是显示和隐藏。*/
.sort_show{
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
.sort_hide{
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
}